


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/article.css')}}">

    
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:black;
        /* position: -webkit-sticky; Safari */
        /* position: sticky; */
        top: 0;
        }

        li a{
        float: right;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        font-family: 'Niconne', cursive;
        font-size: 26px;
        padding: 20px 10px;
        text-decoration: none;
        }

        li a:hover {
        background-color: rgba(78, 40, 40, 0.856);
        }

        .active {
        background-color: whitesmoke;
        }
        #tea{
            color: white; 
            font-size: 26px; 
            font-family: 'PT Serif Caption', serif;
            transform: translate(0%,50%)
        }
    </style>
    
</head>
<body>

    <ul>
        <li id="tea">AllNews</li>
        <li><a href="/">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br><br>
    <div class = "cont">
        
        <div class ="row">
            {% for article in articles %}
            
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        
                        <b>Title:: {{article.title}}</b>
                        <hr>
                        <img src="{{article.urlToImage}}" class="img-responsive" alt="poster" height= "200px" width="250px">
                        <p>{{article.description}}</p>
                        <hr>
                        <p>This news article was published on ::: {{article.publishedAt}}</p>
                        <br>
                    </div>
                    <div class="card-footer">
                        <a href="{{article.url}}">read more....</a>
                        </div>
                    
                  
                </div>

            </div>
            {% endfor%}
        </div>
    </div>
    
</body>
</html>